2025-08-11T11:10:49.889246629Z ==> Cloning from https://github.com/Haxer900/ADVANCE
2025-08-11T11:10:50.451893417Z ==> Checking out commit 1d8351e1350837f8c71987d5082f354a6cb9a16f in branch main
2025-08-11T11:10:53.885149539Z ==> Using Node.js version 22.16.0 (default)
2025-08-11T11:10:53.911577615Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-08-11T11:10:55.896240946Z ==> Running build command 'npm install && npm run build'...
2025-08-11T11:11:24.571701683Z 
2025-08-11T11:11:24.571733763Z added 195 packages, and audited 196 packages in 29s
2025-08-11T11:11:24.571748143Z 
2025-08-11T11:11:24.571752864Z 25 packages are looking for funding
2025-08-11T11:11:24.571761894Z   run `npm fund` for details
2025-08-11T11:11:24.574403078Z 
2025-08-11T11:11:24.574421228Z found 0 vulnerabilities
2025-08-11T11:11:24.745804457Z 
2025-08-11T11:11:24.745825387Z > zenthra-backend-api@1.0.0 build
2025-08-11T11:11:24.745831117Z > esbuild index.ts --platform=node --bundle --format=esm --outdir=dist --external:ws --external:sharp --external:cloudinary --external:mongoose --external:@neondatabase/serverless
2025-08-11T11:11:24.745836037Z 
2025-08-11T11:11:24.8950361Z 
2025-08-11T11:11:24.895063501Z   dist/index.js  2.5mb âš ï¸
2025-08-11T11:11:24.895068401Z 
2025-08-11T11:11:24.895073921Z âš¡ Done in 142ms
2025-08-11T11:11:28.044340378Z ==> Uploading build...
2025-08-11T11:11:33.618900062Z ==> Uploaded in 3.9s. Compression took 1.7s
2025-08-11T11:11:33.642824367Z ==> Build successful ðŸŽ‰
2025-08-11T11:11:37.265604737Z ==> Deploying...
2025-08-11T11:11:55.435990592Z ==> Running 'npm start'
2025-08-11T11:11:56.44347586Z 
2025-08-11T11:11:56.443498001Z > zenthra-backend-api@1.0.0 start
2025-08-11T11:11:56.443504191Z > node dist/index.js
2025-08-11T11:11:56.443506031Z 
2025-08-11T11:12:00.846407576Z file:///opt/render/project/src/backend-api/dist/index.js:11
2025-08-11T11:12:00.846429216Z   throw Error('Dynamic require of "' + x + '" is not supported');
2025-08-11T11:12:00.846432556Z         ^
2025-08-11T11:12:00.846434826Z 
2025-08-11T11:12:00.846437246Z Error: Dynamic require of "path" is not supported
2025-08-11T11:12:00.846440597Z     at file:///opt/render/project/src/backend-api/dist/index.js:11:9
2025-08-11T11:12:00.846444226Z     at node_modules/depd/index.js (file:///opt/render/project/src/backend-api/dist/index.js:40:20)
2025-08-11T11:12:00.846450477Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:00.846453187Z     at node_modules/body-parser/index.js (file:///opt/render/project/src/backend-api/dist/index.js:17039:21)
2025-08-11T11:12:00.846456007Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:00.846458687Z     at node_modules/express/lib/express.js (file:///opt/render/project/src/backend-api/dist/index.js:23672:22)
2025-08-11T11:12:00.846461147Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:00.846463737Z     at node_modules/express/index.js (file:///opt/render/project/src/backend-api/dist/index.js:23741:22)
2025-08-11T11:12:00.846466447Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:00.846469237Z     at file:///opt/render/project/src/backend-api/dist/index.js:51172:31
2025-08-11T11:12:00.846471737Z 
2025-08-11T11:12:00.846474687Z Node.js v22.16.0
2025-08-11T11:12:03.565687656Z ==> Exited with status 1
2025-08-11T11:12:03.580312145Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-11T11:12:09.684383424Z ==> Running 'npm start'
2025-08-11T11:12:10.789736247Z 
2025-08-11T11:12:10.789757627Z > zenthra-backend-api@1.0.0 start
2025-08-11T11:12:10.789762507Z > node dist/index.js
2025-08-11T11:12:10.789764967Z 
2025-08-11T11:12:15.289595309Z file:///opt/render/project/src/backend-api/dist/index.js:11
2025-08-11T11:12:15.28963248Z   throw Error('Dynamic require of "' + x + '" is not supported');
2025-08-11T11:12:15.28963786Z         ^
2025-08-11T11:12:15.2896403Z 
2025-08-11T11:12:15.289642769Z Error: Dynamic require of "path" is not supported
2025-08-11T11:12:15.28964544Z     at file:///opt/render/project/src/backend-api/dist/index.js:11:9
2025-08-11T11:12:15.28964927Z     at node_modules/depd/index.js (file:///opt/render/project/src/backend-api/dist/index.js:40:20)
2025-08-11T11:12:15.28965401Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:15.2896565Z     at node_modules/body-parser/index.js (file:///opt/render/project/src/backend-api/dist/index.js:17039:21)
2025-08-11T11:12:15.28965894Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:15.28966121Z     at node_modules/express/lib/express.js (file:///opt/render/project/src/backend-api/dist/index.js:23672:22)
2025-08-11T11:12:15.28966373Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:15.28966613Z     at node_modules/express/index.js (file:///opt/render/project/src/backend-api/dist/index.js:23741:22)
2025-08-11T11:12:15.28966867Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:15.28967103Z     at file:///opt/render/project/src/backend-api/dist/index.js:51172:31
2025-08-11T11:12:15.28967325Z 
2025-08-11T11:12:15.28967557Z Node.js v22.16.0
2025-08-11T11:12:00.846407576Z file:///opt/render/project/src/backend-api/dist/index.js:11
2025-08-11T11:12:00.846429216Z   throw Error('Dynamic require of "' + x + '" is not supported');
2025-08-11T11:12:00.846432556Z         ^
2025-08-11T11:12:00.846434826Z 
2025-08-11T11:12:00.846437246Z Error: Dynamic require of "path" is not supported
2025-08-11T11:12:00.846440597Z     at file:///opt/render/project/src/backend-api/dist/index.js:11:9
2025-08-11T11:12:00.846444226Z     at node_modules/depd/index.js (file:///opt/render/project/src/backend-api/dist/index.js:40:20)
2025-08-11T11:12:00.846450477Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:00.846453187Z     at node_modules/body-parser/index.js (file:///opt/render/project/src/backend-api/dist/index.js:17039:21)
2025-08-11T11:12:00.846456007Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:00.846458687Z     at node_modules/express/lib/express.js (file:///opt/render/project/src/backend-api/dist/index.js:23672:22)
2025-08-11T11:12:00.846461147Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:00.846463737Z     at node_modules/express/index.js (file:///opt/render/project/src/backend-api/dist/index.js:23741:22)
2025-08-11T11:12:00.846466447Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:00.846469237Z     at file:///opt/render/project/src/backend-api/dist/index.js:51172:31
2025-08-11T11:12:00.846471737Z 
2025-08-11T11:12:00.846474687Z Node.js v22.16.0
2025-08-11T11:12:03.565687656Z ==> Exited with status 1
2025-08-11T11:12:03.580312145Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-11T11:12:09.684383424Z ==> Running 'npm start'
2025-08-11T11:12:10.789736247Z 
2025-08-11T11:12:10.789757627Z > zenthra-backend-api@1.0.0 start
2025-08-11T11:12:10.789762507Z > node dist/index.js
2025-08-11T11:12:10.789764967Z 
2025-08-11T11:12:15.289595309Z file:///opt/render/project/src/backend-api/dist/index.js:11
2025-08-11T11:12:15.28963248Z   throw Error('Dynamic require of "' + x + '" is not supported');
2025-08-11T11:12:15.28963786Z         ^
2025-08-11T11:12:15.2896403Z 
2025-08-11T11:12:15.289642769Z Error: Dynamic require of "path" is not supported
2025-08-11T11:12:15.28964544Z     at file:///opt/render/project/src/backend-api/dist/index.js:11:9
2025-08-11T11:12:15.28964927Z     at node_modules/depd/index.js (file:///opt/render/project/src/backend-api/dist/index.js:40:20)
2025-08-11T11:12:15.28965401Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:15.2896565Z     at node_modules/body-parser/index.js (file:///opt/render/project/src/backend-api/dist/index.js:17039:21)
2025-08-11T11:12:15.28965894Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:15.28966121Z     at node_modules/express/lib/express.js (file:///opt/render/project/src/backend-api/dist/index.js:23672:22)
2025-08-11T11:12:15.28966373Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:15.28966613Z     at node_modules/express/index.js (file:///opt/render/project/src/backend-api/dist/index.js:23741:22)
2025-08-11T11:12:15.28966867Z     at __require2 (file:///opt/render/project/src/backend-api/dist/index.js:14:50)
2025-08-11T11:12:15.28967103Z     at file:///opt/render/project/src/backend-api/dist/index.js:51172:31
2025-08-11T11:12:15.28967325Z 
2025-08-11T11:12:15.28967557Z Node.js v22.16.0