2025-08-11T10:57:59.250919852Z ==> Cloning from https://github.com/Haxer900/ADVANCE
2025-08-11T10:57:59.797990647Z ==> Checking out commit e8dbaf5dfb2328d7dd0f8bb17f9e0c4d790b50fb in branch main
2025-08-11T10:58:33.568056585Z ==> Using Node.js version 22.16.0 (default)
2025-08-11T10:58:33.594409665Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-08-11T10:58:35.639428216Z ==> Running build command 'npm install && npm run build'...
2025-08-11T10:59:13.473924403Z 
2025-08-11T10:59:13.473956453Z added 194 packages, and audited 195 packages in 38s
2025-08-11T10:59:13.473972774Z 
2025-08-11T10:59:13.473977964Z 25 packages are looking for funding
2025-08-11T10:59:13.473987274Z   run `npm fund` for details
2025-08-11T10:59:13.475366386Z 
2025-08-11T10:59:13.475384136Z found 0 vulnerabilities
2025-08-11T10:59:13.679606622Z 
2025-08-11T10:59:13.679631152Z > zenthra-backend-api@1.0.0 build
2025-08-11T10:59:13.679637562Z > esbuild index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-08-11T10:59:13.679643633Z 
2025-08-11T10:59:13.694252051Z 
2025-08-11T10:59:13.694276851Z   dist/index.js  106.4kb
2025-08-11T10:59:13.694281861Z 
2025-08-11T10:59:13.694286931Z ⚡ Done in 8ms
2025-08-11T10:59:32.257753657Z ==> Uploading build...
2025-08-11T10:59:38.560728027Z ==> Uploaded in 3.7s. Compression took 2.6s
2025-08-11T10:59:38.588006241Z ==> Build successful 🎉
2025-08-11T10:59:44.538911634Z ==> Deploying...
2025-08-11T10:59:57.347075956Z ==> Running 'npm start'
2025-08-11T10:59:58.351441801Z 
2025-08-11T10:59:58.351464763Z > zenthra-backend-api@1.0.0 start
2025-08-11T10:59:58.351469173Z > node dist/index.js
2025-08-11T10:59:58.351471263Z 
2025-08-11T10:59:58.954068072Z node:internal/modules/package_json_reader:256
2025-08-11T10:59:58.954092174Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-08-11T10:59:58.954095044Z         ^
2025-08-11T10:59:58.954097134Z 
2025-08-11T10:59:58.954100004Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'ws' imported from /opt/render/project/src/backend-api/dist/index.js
2025-08-11T10:59:58.954104995Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-08-11T10:59:58.954107855Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-08-11T10:59:58.954109955Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-08-11T10:59:58.954112075Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-08-11T10:59:58.954114175Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-08-11T10:59:58.954116265Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-08-11T10:59:58.954118375Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-08-11T10:59:58.954120516Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-08-11T10:59:58.954122646Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-08-11T10:59:58.954125346Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-11T10:59:58.954127446Z }
2025-08-11T10:59:59.039749192Z 
2025-08-11T10:59:59.039780484Z Node.js v22.16.0
2025-08-11T11:00:02.563009573Z ==> Exited with status 1
2025-08-11T11:00:02.577173922Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-11T11:00:06.811157465Z ==> Running 'npm start'
2025-08-11T11:00:07.714635252Z 
2025-08-11T11:00:07.714660833Z > zenthra-backend-api@1.0.0 start
2025-08-11T11:00:07.714666103Z > node dist/index.js
2025-08-11T11:00:07.714669234Z 
2025-08-11T11:00:08.219624929Z node:internal/modules/package_json_reader:256
2025-08-11T11:00:08.219648881Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-08-11T11:00:08.219652431Z         ^
2025-08-11T11:00:08.219656551Z 
2025-08-11T11:00:08.219661012Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'ws' imported from /opt/render/project/src/backend-api/dist/index.js
2025-08-11T11:00:08.219666552Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-08-11T11:00:08.219670172Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-08-11T11:00:08.219673452Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-08-11T11:00:08.219676983Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-08-11T11:00:08.219680583Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-08-11T11:00:08.219683203Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-08-11T11:00:08.219685393Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-08-11T11:00:08.219688464Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-08-11T11:00:08.219691994Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-08-11T11:00:08.219696224Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-11T11:00:08.219699604Z }
2025-08-11T11:00:08.219702854Z 
2025-08-11T11:00:08.219706135Z Node.js v22.16.0