2025-08-11T11:03:06.037480513Z ==> Cloning from https://github.com/Haxer900/ADVANCE
2025-08-11T11:03:06.583209683Z ==> Checking out commit 46c29dfd29b855b4ef28f02ef2e1b8734a934d05 in branch main
2025-08-11T11:03:16.381438519Z ==> Using Node.js version 22.16.0 (default)
2025-08-11T11:03:16.408678508Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-08-11T11:03:18.272638116Z ==> Running build command 'npm install && npm run build'...
2025-08-11T11:03:50.843657661Z 
2025-08-11T11:03:50.843686173Z added 195 packages, and audited 196 packages in 32s
2025-08-11T11:03:50.843695954Z 
2025-08-11T11:03:50.843710545Z 25 packages are looking for funding
2025-08-11T11:03:50.843715676Z   run `npm fund` for details
2025-08-11T11:03:50.844597658Z 
2025-08-11T11:03:50.844606289Z found 0 vulnerabilities
2025-08-11T11:03:51.410811544Z 
2025-08-11T11:03:51.410857618Z > zenthra-backend-api@1.0.0 build
2025-08-11T11:03:51.410865558Z > esbuild index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-08-11T11:03:51.410871088Z 
2025-08-11T11:03:51.425610107Z 
2025-08-11T11:03:51.425630329Z   dist/index.js  106.4kb
2025-08-11T11:03:51.425634879Z 
2025-08-11T11:03:51.42563877Z ⚡ Done in 8ms
2025-08-11T11:05:30.502224317Z ==> Uploading build...
2025-08-11T11:05:35.960068201Z ==> Uploaded in 3.8s. Compression took 1.7s
2025-08-11T11:05:36.0054463Z ==> Build successful 🎉
2025-08-11T11:05:38.684491256Z ==> Deploying...
2025-08-11T11:05:50.508817049Z ==> Running 'npm start'
2025-08-11T11:05:51.51180933Z 
2025-08-11T11:05:51.51183247Z > zenthra-backend-api@1.0.0 start
2025-08-11T11:05:51.51183877Z > node dist/index.js
2025-08-11T11:05:51.51184207Z 
2025-08-11T11:05:52.016467019Z node:internal/modules/package_json_reader:256
2025-08-11T11:05:52.01651508Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-08-11T11:05:52.01652226Z         ^
2025-08-11T11:05:52.01652538Z 
2025-08-11T11:05:52.0165297Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /opt/render/project/src/backend-api/dist/index.js
2025-08-11T11:05:52.01653545Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-08-11T11:05:52.01653988Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-08-11T11:05:52.01654344Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-08-11T11:05:52.01654643Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-08-11T11:05:52.01654999Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-08-11T11:05:52.01655344Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-08-11T11:05:52.01655668Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-08-11T11:05:52.01655994Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-08-11T11:05:52.01656275Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-08-11T11:05:52.01656655Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-11T11:05:52.016569501Z }
2025-08-11T11:05:52.01657229Z 
2025-08-11T11:05:52.016575641Z Node.js v22.16.0
2025-08-11T11:05:55.071478762Z ==> Exited with status 1
2025-08-11T11:05:55.0855816Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-11T11:05:59.381148233Z ==> Running 'npm start'
2025-08-11T11:06:00.189276569Z 
2025-08-11T11:06:00.18930247Z > zenthra-backend-api@1.0.0 start
2025-08-11T11:06:00.18930697Z > node dist/index.js
2025-08-11T11:06:00.18930938Z 
2025-08-11T11:06:00.78306765Z node:internal/modules/package_json_reader:256
2025-08-11T11:06:00.783096441Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-08-11T11:06:00.783099301Z         ^
2025-08-11T11:06:00.783101441Z 
2025-08-11T11:06:00.783104631Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /opt/render/project/src/backend-api/dist/index.js
2025-08-11T11:06:00.783108881Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-08-11T11:06:00.783111641Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-08-11T11:06:00.783113731Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-08-11T11:06:00.783115811Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-08-11T11:06:00.783118071Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-08-11T11:06:00.783120141Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-08-11T11:06:00.783125611Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-08-11T11:06:00.783127891Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-08-11T11:06:00.783130051Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-08-11T11:06:00.783132881Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-11T11:06:00.783134881Z }
2025-08-11T11:06:00.783136771Z 
2025-08-11T11:06:00.783138741Z Node.js v22.16.0